# NorthEnvironmenAndroird

./: build.gradle  settings.gradle
app/: build.gradle  duojie
app/src/androidTest/java/com/hoho/beike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoho/beike/: App.java  MeizuTestReceiver.java
app/src/main/java/com/hoho/beike/adapter/: FragmentViewPagerAdapter.java  GongYiAdatpter.java  GuZhangAdapter.java  ZiZhiAdapter.java
app/src/main/java/com/hoho/beike/bean/: Asas.java  ChangePsdBean.java  CompanyBean.java  CompanyBean1.java  GongYiBean.java  GongYiListBean.java  GuZhangBean.java  LoginBean.java  QuxianBean.java  ZiZhiBean.java
app/src/main/java/com/hoho/beike/dialog/: BottomDialog.java  BottomDialogBase.java
app/src/main/java/com/hoho/beike/enent/: IdEvent.java  LogoutEvent.java  UpEvent.java
app/src/main/java/com/hoho/beike/listener/: RespListener.java
app/src/main/java/com/hoho/beike/ui/: DataRecordActivity.java  DemoBase.java  GuZhangDetailActivity.java  HomeActivity.java  HomeActivity3.java  MainActivity.java  ProjectActivity.java  QuXianActivity.java  XiTongDetail.java  XiTongDetail2.java
app/src/main/java/com/hoho/beike/ui/fragment/: GongYiFragment.java  GongZhangFragment.java  JianJieFragment.java  LiShiActivity.java
app/src/main/java/com/hoho/beike/ui/progress/: CustomHorizontalProgres.java  CustomHorizontalProgresNoNum.java  CustomHorizontalProgresWithNum.java  RoundlProgresWithNum.java
app/src/main/java/com/hoho/beike/ui/ui/: HomeActivity2.java  LoginActivity.java  LoginActivity2.java
app/src/main/java/com/hoho/beike/ui/ui/activity/: AbountActivity.java  ChangePsdActivity.java  CompanyProfileActivity.java  UpDataActivity.java  VersionActivity.java  ZhaoHaoActivity.java  ZiZhiActivity.java
app/src/main/java/com/hoho/beike/ui/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hoho/beike/ui/ui/fragment/: CompanyProfileFragment.java
app/src/main/java/com/hoho/beike/ui/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hoho/beike/ui/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/hoho/beike/utils/: CommonUtil.java  Const.java  DateUtils.java  Density.java  ImageUtils.java  SDCardUtil.java  ScreenUtils.java  StringUtils.java  UrlPath.java
app/src/main/res/drawable/: selector_tab_back_color.xml  shap_blue.xml  shap_green_bg.xml  shap_yellow_bg.xml
app/src/main/res/layout/: activity_abount.xml  activity_change_psd.xml  activity_change_psd2.xml  activity_company_profile.xml  activity_data_record.xml  activity_guzhang_detail.xml  activity_home.xml  activity_home2.xml  activity_home3.xml  activity_login2.xml  activity_main.xml  activity_project.xml  activity_quxian.xml  activity_updata.xml  activity_version.xml  activity_xitong_detail.xml  activity_xitong_detail2.xml  activity_zhao_hao.xml  activity_zi_zhi.xml  dialog_bottom_demo.xml  fragment_company_profile.xml  fragment_dashboard.xml  fragment_gongyi.xml  fragment_guzhang.xml  fragment_home.xml  fragment_jianjie.xml  fragment_lishi.xml  fragment_notifications.xml  item_gongyi.xml  item_guzhang.xml  item_tab.xml  item_zizhi.xml  notification_view.xml  popuplayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw428dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/test/java/com/hoho/beike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
